;fix song overrap
filter:
{
	"classname" "ambient_generic"
	"targetname" "music11"
}

modify:
{
	match:
	{
		"targetname" "stagetrue2relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "laserrelaykill0.2-1"
	}
}

;add button for stage 
add:
{
	"classname" "func_button"
	"targetname" "rtv2"
	"origin" "1000 1000 1000"
	"hammerid" "1346877"
	"OnPressed" "BossLasers_counterSetValue101"
	"OnPressed" "stage5Enable0-1"
	"OnPressed" "stage4Enable0-1"
	"OnPressed" "stage3Enable0-1"
	"OnPressed" "stage2Enable0-1"
	"OnPressed" "stage1Enable0-1"
	"OnPressed" "rtvbrushEnable0-1"
	"OnPressed" "trueendbrushEnable0-1"
	"OnPressed" "trueendbrush2disable0-1"
}

add:
{
	"classname" "func_button"
	"targetname" "rtv2 laser"
	"origin" "1100 1100 1100"
	"hammerid" "3435212"
	"OnPressed" "BossLasers_counterSetValue201"
	"OnPressed" "stage5Enable0-1"
	"OnPressed" "stage4Enable0-1"
	"OnPressed" "stage3Enable0-1"
	"OnPressed" "stage2Enable0-1"
	"OnPressed" "stage1Enable0-1"
	"OnPressed" "rtvbrushEnable0-1"
	"OnPressed" "trueendbrushEnable0-1"
	"OnPressed" "trueendbrush2Enable0-1"
}

;add music
add:
{
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "tsukasa/naiads/rtv-laser.mp3"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1250"
	"spawnflags" "49"
	"spindown" "0"
	"spinup" "0"
	"targetname" "tsukasa_music_naiadlaser"
	"volstart" "0"
}

;LEVEL SYSTEM
add:
{
	"id" "31291991558"
	"max" "3"
	"min" "1"
	"StartDisabled" "0"
	"startvalue" "1"
	"targetname" "BossLasers_counter"
	"origin" "1384 -367 26"
	"classname" "math_counter"
	connections
	{
		"OnGetValue" "BossLasers_caseInValue0-1"
	}
}

add:
{
	"id" "31291991557"
	"spawnflags" "2"
	"targetname" "BossLasers_template"
	"Template01" "BossLasers_counter"
	"origin" "1368 -367 26"
	"classname" "point_template"
}

add:
{
	"id" "31291991556"
	"angles" "0 0 0"
	"spawnflags" "0"
	"targetname" "BossLasers_initcounter"
	"origin" "1352 -367 26"
	"classname" "info_target"
	connections
	{
		"OnUser1" "BossLasers_templateForceSpawn0-1"
		"OnUser1" "BossLasers_counterAddOutputclassname info_target0.03-1"
		"OnUser1" "!selfKill0.06-1"
	}
}

add:
{
	"id" "31291991555"
	"targetname" "BossLasers_case"
	"Case01" "1"
	"Case02" "2"
	"Case03" "3"
	"origin" "1336 -367 26"
	"classname" "logic_case"
	connections
	{
		"OnCase01" "stage1relayTrigger0.2-1"
		"OnCase01" "laserrelaykill0.2-1"
	}
}

add:
{
	"id" "3129132"
	"origin" "248 -360 821"
	"targetname" "stage1relay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnTrigger" "trueendbrush2disable01"
	}
}

add:
{
	"id" "32161641"
	"origin" "248 -360 4865"
	"targetname" "laserrelay"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnTrigger" "tsukasa_music_naiadlaserplaysound0-1"
		"OnTrigger" "playeraddoutputorigin 4907.466309 -14334.357422 262.0938119-1"
		"OnTrigger" "rtva13trigger0-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "61479"
	}
	delete:
	{
		"OnMapSpawn" "tpt1Enable10-1"
	}
	insert:
	{
		"OnMapSpawn" "laserrelaytrigger02"
		"OnMapSpawn" "stage5Enable0-1"
		"OnMapSpawn" "stage4Enable0-1"
		"OnMapSpawn" "stage3Enable0-1"
		"OnMapSpawn" "stage2Enable0-1"
		"OnMapSpawn" "stage1Enable0-1"
		"OnMapSpawn" "rtvbrushEnable0-1"
		"OnMapSpawn" "trueendbrushEnable0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "rtva13"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "rtvlasertimerDisable31-1"
		"OnTrigger" "Game_text_mapSetTextç¬¬ä¸€ä¸‡é›¶ä¸€ç™¾äºŒåå››æ¬¡æ—¶ç©ºè·³è·ƒå¼€å§‹ï¼34-1"
		"OnTrigger" "Game_text_mapSetTextæˆ‘ä»¬å¿…é¡»ç¦»å¼€è¿™é‡Œ39-1"
		"OnTrigger" "fd4Fade35-1"
		"OnTrigger" "rtvendteleEnable36-1"
		"OnTrigger" "rtv2nukeEnable39-1"
	}
	insert:
	{
		"OnTrigger" "round_endEndRound_Draw439-1"
		"OnTrigger" "rtvlasertimerDisable37-1"
	}
}

modify:
{
	match:
	{
		"targetname" "rtvlasertimer"
		"classname" "logic_timer"
	}
	replace:
	{
		"RefireTime" "0.8"
	}
}

;tp angles
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	replace:
	{
		"UseLandmarkAngles" "0"
	}
}

;english translations
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "rtvrelay"
	}
	delete:
	{
		"OnTrigger" "neikostextSetTextå¥½äº†äººç±»ä»¬è¿™å…¶å®å¹¶ä¸æ˜¯ä½ ä»¬ç¬¬ä¸€æ¬¡æ¥åˆ°è¿™9-1"
	}
	insert:
	{
		"OnTrigger" "neikostextSetTextWell, humans, this isn't actually your first time here.9-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "rtva1"
	}
	delete:
	{
		"OnTrigger" "neikostextSetTextè¿™æ˜¯ä½ ä»¬ç¬¬ä¸€ä¸‡é›¶ä¸€ç™¾äºŒåä¸‰æ¬¡å¤±è´¥äº†2-1"
	}
	insert:
	{
		"OnTrigger" "neikostextSetTextThat's your 10230th failure.2-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "rtva2"
	}
	delete:
	{
		"OnTrigger" "neikostextSetTextæ¯æ¬¡çš„è½®å›ä½ éƒ½ä¼šä¸§å¤±è®°å¿†0-1"
	}
	insert:
	{
		"OnTrigger" "neikostextSetTextEach time you go through the cycle, you will lose your memory.0-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "rtva3"
	}
	delete:
	{
		"OnTrigger" "neikostextSetTextæ¯ä¸€æ¬¡ä½ ä»¬éƒ½æ³¨å®šä¼šå¤±è´¥ï¼Œè€Œä½ ä»¬æ¯ä¸€æ¬¡éƒ½ä¼šé€‰æ‹©é‡æ¥0-1"
	}
	insert:
	{
		"OnTrigger" "neikostextSetTextAnd everytime you failed, you choose to do this trail again0-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "rtva4"
	}
	delete:
	{
		"OnTrigger" "neikostextSetTexté‚£ä¼Šé˜¿å¾—æ–¯çš„ç ´ç­æ˜¯ä¸å¯èƒ½æŒ½å›çš„ä½ ä»¬å´ä¸€æ¬¡åˆä¸€æ¬¡çš„é‡æ¥5-1"
	}
	insert:
	{
		"OnTrigger" "neikostextSetTextBut Naiads don't want you to do this again and again5-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "rtva6"
	}
	delete:
	{
		"OnTrigger" "neikostextSetTexté‚£æ˜¯å› ä¸ºæˆ‘æƒ³è§è¯ä½ ç»æœ›çš„é‚£ä¸€åˆ»å’¯7-1"
	}
	insert:
	{
		"OnTrigger" "neikostextSetTextI want you guys to witness the FINAL MOMENT OF DEPRESS7-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "rtva5"
	}
	delete:
	{
		"OnTrigger" "neikostextSetTextä½ é—®æˆ‘ä¸ºå•¥è¦ç»™ä½ è½®å›çš„æœºä¼šï¼Ÿ0-1"
	}
	insert:
	{
		"OnTrigger" "neikostextSetTextWhy am I willing to give you guys more chances?0-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "rtva7"
	}
	delete:
	{
		"OnTrigger" "neikostextSetTextéº»è¯´åœ¨å¤šä¹Ÿæ²¡ç”¨äº†æ„¿ä½ ä¸‹ä¸€æ¬¡çš„è½®å›èƒ½æˆåŠŸï¼Œè¿™æ ·ä½ æ‰èƒ½å˜å¾—æ›´ç¾å‘³0-1"
	}
	insert:
	{
		"OnTrigger" "neikostextSetTextWell, It's useless to talk any longer, may your next cycle be successful so that you can become better to amuse me!0-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "rtvrelay1"
	}
	delete:
	{
		"OnTrigger" "Game_text_mapSetTextç¬¬ä¸€ä¸‡é›¶ä¸€ç™¾äºŒåä¸‰æ¬¡æ‹¯æ•‘å¤±è´¥ï¼Œæ˜¯å¦è¿›è¡Œä¸‹ä¸€æ¬¡è½®å›ï¼Ÿ30-1"
	}
	insert:
	{
		"OnTrigger" "Game_text_mapSetText10123rd trail failed, proceed to the next round?30-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "endrelay"
	}
	delete:
	{
		"OnTrigger" "Game_text_mapSetTextNaiads:å¯¹ä¸èµ·äº†.......0-1"
		"OnTrigger" "Game_text_mapSetTextæœªèƒ½æ‰¾åˆ°ç¬¬ä¸€å…³çš„è¿å’Œæ„Ÿï¼....5-1"
	}
	insert:
	{
		"OnTrigger" "Game_text_mapSetTextNaiads: I am sorry0-1"
		"OnTrigger" "Game_text_mapSetTextCannot find any problem of the first level5-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "truerelay"
	}
	delete:
	{
		"OnTrigger" "Game_text_mapSetTextNaiads:å¯¹ä¸èµ·ï¼Œçœ‹æ¥è¿™æ¬¡åˆå¤±è´¥äº†0-1"
	}
	insert:
	{
		"OnTrigger" "Game_text_mapSetTextNaiads: Sorry, apparently this time you failed again0-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "834814"
	}
	delete:
	{
		"OnStartTouch" "Game_text_mapSetTextUndine:ä½ ä»¬ç°åœ¨å¿…é¡»å¾—ååŠ©æˆ‘å°†é‚£ä¼Šé˜¿å¾—æ–¯å›å¤æˆåŸæ¥çš„æ ·å­0-1"
	}
	insert:
	{
		"OnStartTouch" "Game_text_mapSetTextUndine: You must help me to change Naiads to who he was originally0-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "835019"
	}
	delete:
	{
		"OnStartTouch" "Game_text_mapSetTextUndine:é‚£ä¼Šé˜¿å¾—æ–¯å¾ˆä¹…ä»¥å‰å› ä¸ºæŸä»¶äº‹æ•…è€Œåˆ†è£‚äº†0-1"
	}
	insert:
	{
		"OnStartTouch" "Game_text_mapSetTextUndine: Naiads got another spirit in its body by something long time ago0-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "stage4relay"
	}
	delete:
	{
		"OnTrigger" "Game_text_mapSetTextæç¤ºï¼šå°é‚£ä¼Šé˜¿å¾—æ–¯è¢«åƒµå°¸æŠ“åä¸‹äººç±»å…¨ä½“å¤„æ­»ï¼10-1"
	}
	insert:
	{
		"OnTrigger" "Game_text_mapSetTextHint: Spirit of Naiads cannot get hit by zombies for 10 times, if Spirit of Naiads died, all human will be slayed10-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "stage1relay"
	}
	delete:
	{
		"OnTrigger" "Game_text_mapSetTextæˆ‘ä»¬å¿…é¡»ç¦»å¼€è¿™é‡Œ15-1"
	}
	insert:
	{
		"OnTrigger" "Game_text_mapSetTextWe must leave here!!!15-1"
	}
}
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "naiads_path19"
	}
	delete:
	{
		"OnPass" "Game_text_mapSetTextnaiads:è¯·ä¿æŠ¤æˆ‘æˆ‘å°†å¸¦ä½ ä»¬å»è§åŒèƒèƒè¯·å‡»è´¥å¥¹ä»¬æ‹œæ‰˜äº†0-1"
	}
	insert:
	{
		"OnPass" "Game_text_mapSetTextNaiads: Please protect me, we must destory my twin spirit, PLEASE!0-1"
	}
}
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "bosshpc2"
	}
	delete:
	{
		"OnHitMax" "salamandertextSetTextSalamander:æ‹–ä½å¥¹æˆ‘å°†ç”¨æˆ‘çš„èƒ½é‡é©±åŠ¨å¹³å°è®©ä½ ä»¬ç¦»å¼€10-1"
		"OnHitMax" "salamandertextSetTextSalamander:æˆ‘å‡†å¤‡å¥½äº†å¿«ä¸Šå¹³å°ï¼90-1"
	}
	insert:
	{
		"OnHitMax" "salamandertextSetTextSalamander: Hold her off and I will use my power to drive the platform to get you out.10-1"
		"OnHitMax" "salamandertextSetTextSalamander: I'm ready, get on the platform fast!90-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "54279"
	}
	delete:
	{
		"OnStartTouch" "Game_text_mapSetTextå¥¹è¿½ä¸Šæ¥äº†å¿«æ‰“æ–­å¥¹çš„æŠ€èƒ½ï¼0-1"
	}
	insert:
	{
		"OnStartTouch" "Game_text_mapSetTextShe gonna caught us on! Interrupt her skill NOW!0-1"
	}
}
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "hpc1"
	}
	delete:
	{
		"OnHitMin" "Game_text_mapSetTextæˆ‘ä»¬æˆåŠŸæ‰“æ–­å¥¹äº†0-1"
		"OnHitMin" "Game_text_mapSetTextä¼¼ä¹æ²¡æœ‰èƒ½ä¸Šå»çš„è·¯äº†7-1"
		"OnHitMin" "Game_text_mapSetTexté€šè¿‡å‰æ–¹æ°´å‘å‰å¾€ä¸‹ä¸€å±‚å§15-1"
	}
	insert:
	{
		"OnHitMin" "Game_text_mapSetTextWe managed to interrupt her successfully0-1"
		"OnHitMin" "Game_text_mapSetTextThere doesn't seem to be any way up.7-1"
		"OnHitMin" "Game_text_mapSetTextGo to the next level through the puddle ahead.15-1"
	}
}
modify:
{
	match:
	{
		"classname" "func_movelinear"
		"targetname" "m2-1"
	}
	delete:
	{
		"OnFullyOpen" "Game_text_mapSetTextç³Ÿäº†æˆ‘ä»¬æƒŠåŠ¨äº†å¥¹å¿«ç«™ç¨³äº†0-1"
	}
	insert:
	{
		"OnFullyOpen" "Game_text_mapSetTextOh no. We've disturbed her! Hold on!0-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "40879"
	}
	delete:
	{
		"OnStartTouch" "Game_text_mapSetTextæˆ–è®¸æˆ‘ä»¬èƒ½åˆ©ç”¨è¿™ä¸ªå¹³å°ç¦»å¼€è¿™é‡Œ0-1"
	}
	insert:
	{
		"OnStartTouch" "Game_text_mapSetTextMaybe we can leave her by using this platform0-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "12378"
	}
	delete:
	{
		"OnStartTouch" "Game_text_mapSetTextè¿™é‡Œæ„Ÿè§‰ä¼¼æ›¾ç›¸è¯†0-1"
	}
	insert:
	{
		"OnStartTouch" "Game_text_mapSetTextThis place seems familiar...0-1"
	}
}